Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: PuVlevuWHHeenPzXEV6SIrw8JoI=

Name: META-INF/com/google/android/rule
SHA1-Digest: 0NQkLdFAUW6aMJLfpeU1Vl1WXDQ=

Name: blob
SHA1-Digest: RQP7ntbHfD/6GYRAhz0o0Cz54KM=

Name: META-INF/com/google/android/resource
SHA1-Digest: G2AGn0KVaUTrRfUSTtdM9liAnRQ=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: VJFCZ/hr0Ef/tNn3B47i4oEe2Io=

Name: META-INF/com/android/otacert
SHA1-Digest: /pYYhA6YPYoxMYpAWKZT40uqXDw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: eNYGZo9QqruJJWTULJhQl1bo5fQ=

