Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: blob
SHA1-Digest: 44ZHUwmDE0KRPzau13LOTppujkk=

Name: META-INF/com/google/android/rule
SHA1-Digest: rCX9T7yaUikjFdDrefRL6MTPpS4=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 38l7yoadDimqFgDTeKKanid/PlY=

Name: META-INF/com/google/android/resource
SHA1-Digest: F79GRtlVs5V83KOvDCAhcxtjjJg=

Name: META-INF/com/android/otacert
SHA1-Digest: dhFo2CFVBRfM5OEonAL47Od9y/U=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 4Sb/L5B3IvOvVix4Uv6T0SN8Lxk=

